<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <style>
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .descricao{
            font-family: cursive, sans-serif;
        }
        
        body{
            background-color: rgb(126, 183, 90);
        }
        .origem{
            font-style: italic;
        }
        .lealdade{
            font-size: 18px;
        }
        .empatia{
            font-size: 24px;
        }
        .inteligencia{
            font-size: 28px;
        }
        .foco{
            font-size: 21px;
        }
        .bom-humor{
            font-size: 30px;
        }
        img{
            border-radius: 180%;
        }
    
    </style>

</head>
<body>
    <h1>MEU PORTFÓLIO</h1>
    <h3>Victor Carvalho Presídio</h3>
    <p></p><a href="#foto">Quem sou eu? Veja minha Foto!</a></p>
    <p class="descricao">Formado em Administração pela UFBA <strong class="origem"> Brasileiro</strong> e natural de <strong class="origem">Salvador/Ba</strong> 28 anos</p> 
    <p class="descricao">Em transição de carreira, para me tornar um Desenvolvedor.</p>
    <p><h4>Considero meus pontos fortes:</h4>
    <ul>
    <li class="lealdade">Lealdade</li>
    <li class="empatia"><strong>Empatia</strong></li>
    <li class="inteligencia">Inteligência</li>
    <li class="foco">Foco</li>
    <li class="bom-humor"><strong>Bom humor</strong></li>
    </ul>
    </p>
    <p><H4>CONFIRA:</H4>
        
    <ol> 
    <li> <a href="#apps"><strong>Apps</strong></a></li>
    <li> <a href="#apis">API's</a></li>
    <li> <a href="#sites">Sites</a></li>
    <li> <a href="#landing pages"><strong>Landing Pages</strong></a></li>
    <li> <a href="#codigos abertos">Códigos Abertos</a></li>
    </ol></p>

    <p id="foto"><img src="./IMG_6344 (1).png" alt="Por do Sol em Salvador" width="200px"></p>

    <p> <a href="https://buzzfeed.com.br/" target="_blank">Confira as novidades do <strong>BUZZFEED</strong></a></p>

    <p id="apps">
        <h4>APPS:</h4>
    </p>
    <p id="apis">
        <h4>API's:</h4>
    </p>
    <p id="sites">
        <h4>SITES:</h4>
    </p>
    <p id="landind pages">
        <h4>LANDING PAGES:</h4>
    </p>
    <p id="codigos abertos">
        <h4>CÓDIGOS ABERTOS:</h4>
    </p>
</body>
</html>